[host1]
host_device ansible_host=10.x.x.x
ansible_command_timeout=60 

[host1:vars]
ansible_ssh_user=root
ansible_password=
ansible_connection=netconf
ansible_port=830
ansible_network_os=junos
ansible_timeout=300
